name = Airtime Widgets
description = "receive Now Playing-Information from Sourceforge Airtime Radio Station"
core = 7.x
package = Airtime
dependencies[] = libraries (>=2.x)
dependencies[] = jquery_update
configure = admin/config/content/airtimewidgets
